# MagicIndicator

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/net/lucode/hackware/magicindicatordemo/example/: BadgeTabExampleActivity.kt  CustomNavigatorExampleActivity.kt  DynamicTabExampleActivity.kt  ExampleMainActivity.kt  ExamplePagerAdapter.kt  FixedTabExampleActivity.kt  FragmentContainerExampleActivity.kt  LoadCustomLayoutExampleActivity.kt  NoTabOnlyIndicatorExampleActivity.kt  ScrollableTabExampleActivity.kt  TestFragment.kt
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/: ViewExt.kt
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/indicators/: CommonPagerIndicator.kt  DotPagerIndicator.kt
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/navigator/: DummyCircleNavigator.kt  ScaleCircleNavigator.kt
app/src/main/java/net/lucode/hackware/magicindicatordemo/ext/titles/: ColorFlipPagerTitleView.kt  ScaleTransitionPagerTitleView.kt
app/src/main/res/layout/: activity_dynamic_tab_example_layout.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: FragmentContainerHelper.kt  MagicIndicator.kt  NavigatorHelper.kt  ScrollState.kt  UtilsKtx.kt  ViewPagerHelper.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/abs/: IPagerNavigator.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/: ArgbEvaluatorHolder.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.kt  IMeasurablePagerTitleView.kt  IPagerIndicator.kt  IPagerTitleView.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.kt  LinePagerIndicator.kt  TestPagerIndicator.kt  TriangularPagerIndicator.kt  WrapPagerIndicator.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/model/: PositionData.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.kt  ColorTransitionPagerTitleView.kt  CommonPagerTitleView.kt  DummyPagerTitleView.kt  SimplePagerTitleView.kt
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.kt  BadgePagerTitleView.kt  BadgeRule.kt
