// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.0'
  repositories {
    google()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0-rc02'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    jcenter()
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def version_Name = "1.0.0"
def version_Code = (version_Name.replace(".", "")).toInteger() * 1000
ext {
  android = [
          compileSdkVersion      : 30,
          minSdkVersion          : 21,
          targetSdkVersion       : 30,
          versionName            : version_Name,
          versionCode            : version_Code,
          javaSourceCompatibility: JavaVersion.VERSION_1_8,
          javaTargetCompatibility: JavaVersion.VERSION_1_8
  ]
}