apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  defaultConfig {
    applicationId "net.lucode.hackware.magicindicatordemo"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
  implementation project(':magicindicator')
  implementation 'androidx.appcompat:appcompat:1.2.0'
}